org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=naturalist
mod_version=3.0.3
maven_group=com.starfish_studios

parchment_version=2023.09.03

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.4
geckolib_fabric_version=4.4.2
cloth_fabric_version=8.2.88
mod_menu_version=9.0.0

forge_version=1.20.4-47.2.0
geckolib_forge_version=4.4.2
